{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh13100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 diff /Users/rene/workspace/AlignMe1.2//main/align_pairs.cpp  /Users/rene/workspace/AlignMe1.1//main/align_pairs.cpp\
\
#include "../include/anchor.h"\
 \
if( cmd.IsFlagSet( "anchors"))\
 \{\
      std::string\
 	anchor_file = cmd.GetFirstArgument( "anchors");\
      std::ifstream\
 	input;     // read anchor file\
      input.open( anchor_file.c_str());\
      if( input)\
	\{\
 	  BuildAnchorMatrix( input, vars.dynamic_programing_matrix);\
 	\}\
      input.close();\
      input.clear();\
 \}\
   \
\
\
diff /Users/rene/workspace/AlignMe1.2//include/allowed_flags.h  /Users/rene/workspace/AlignMe1.1//include/allowed_flags.h\
\
  ALLOWED_FLAGS["anchors"] = "allowed";\
\
\
\
diff /Users/rene/workspace/AlignMe1.2//include/write_help.h /Users/rene/workspace/AlignMe1.1//include/write_help.h \
\
 	  std::cout << "-anchor [filename]                     file containing positions in both sequences\\n";\
 	  std::cout << "                                       to be aligned, each line in the file is one anchor:\\n";\
 	  std::cout << "                                       e.g.:  25  36   2.5   (pos in seq A, pos in seq B, strength)\\n";\
\
New file\
anchor.h}